# MASTER_2026_Selenide-Cucumber-Allure

./: .gitattributes  README.md  allure-maven.html  index.html  pom.xml
.github/workflows/: jekyll-docker.yml  main.yml  static.yml
allure-results/: 033041dd-c046-42f8-8976-70f385c64240-container.json  039b1995-4c86-4689-a879-d48371ffe7f4-container.json  0615ad44-4247-4df3-82bb-7b86f5ad7a20-result.json  07e536d3-c074-4df8-95f3-3c1d203fb3ef-container.json  0b00f044-1b43-4491-9d40-3f7d5e122e5d-result.json  0ba69d9f-d8b0-4bc8-919e-75c0e5dc40f1-container.json  146c2b40-bec9-4080-80ca-016f5f1dab95-container.json  1629b6d4-dd46-41aa-9f24-ba059782cfa1-result.json  191c107b-f55c-447f-9059-df8a456501bb-container.json  193eecb2-b53b-4e65-a74f-ac6be1b783d2-result.json  1a14691d-861c-4542-9d9c-9eac8c7e1e80-result.json  1b1e3c90-48f0-4b67-8058-1521bd6a4b80-container.json  1bdae377-6844-4d72-be61-e0d3e48f9b0d-container.json  224ea06f-be48-4167-9c73-569eda901bc5-result.json  251bf8f6-a7f2-4e8b-b7fd-56c942f1a61a-container.json  2605fe84-7596-46f3-bfa0-9744a80705e7-container.json  26bbd174-666a-48ef-b7bb-6891cf6f02f4-result.json  27da027a-de5b-473c-afe5-1c2d4a6e9b2e-container.json  28bb96ed-bf64-491a-8256-755a0a147282-container.json  29af9c1c-b9b3-4bc9-82fa-9577f284888c-container.json  2a43060e-0f2f-4cba-850e-c1f20ad73677-result.json  2a73b23f-59a0-4682-a559-8d60775f391d-container.json  2e98e0e8-b27a-49d5-8992-298a1bd93a78-container.json  311db493-c3d7-4b4f-9f5a-9e601f5b7721-container.json  33988bc5-19cd-46c8-9b94-16dc984e1db5-container.json  349ed39c-e3c1-4f17-959f-0c2a70733ab1-container.json  35738d3d-43b8-4d77-9619-5a7081a9af82-container.json  366bb64c-d5c9-4b86-9602-ae1f256fbeeb-result.json  37061ddc-fdf7-4a5b-a778-ad74b7ac5ef1-container.json  37e562f2-f7f1-4d09-9094-36acf2fa497a-container.json  37fa09d9-abaa-4b4e-8aff-cfdd68c22edd-container.json  3b8b9820-512d-4c9b-a3f2-64edbb41a3ba-container.json  3e3af58e-3974-49d5-a995-c760caa7392f-result.json  3e84844d-78e8-41bf-ab6e-d61f91f4d098-result.json  3f609989-7fe0-44eb-a8a7-02c20f9fe421-container.json  4167bbc2-667d-44a0-b484-f55a47351da8-container.json  44ec7fab-39e9-4ee1-b5ea-de516bb10bf8-container.json  45cea674-47a4-413c-9ae0-fbd249d94d1a-container.json  489c55e8-56ce-48f0-87dc-e73df984e689-result.json  5084a8da-59fb-42da-bc92-c778a4dc731c-container.json  (+81 more)
data/: behaviors.csv  packages.json  suites.csv  timeline.json
data/test-cases/: 16a4caf05bd01e41.json  1785bb521dfbfeff.json  3877b5003cdc9503.json  4ab90b2b3e97b00a.json  5d6be707dd337501.json  88c992f94c79af31.json  89d0388b769943df.json  b2e377cf0fc9298a.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json
src/test/java/hooks/: Hooks.java
src/test/java/runners/: RunCucumberTest.java
src/test/java/samples/: SampleSmokeTest.java
src/test/java/steps/: AssertionSteps.java  FormSteps.java  GoogleSteps.java  LoginSteps.java  NavigationSteps.java
src/test/resources/features/: login.feature
widgets/: status-chart.json  suites.json  summary.json
